Tuesday & Thursday
11:30 PM
Please, for the love of god, do your quiz. I cant stand to see Chad hurt anymore <@&768896176530522123> 

Monday, Wednesday
09:50 AM
COVID test <@!487323172492935189> 

Friday
12:00 PM
COVID test <@!487323172492935189>  

Monday, Tuesday, Wednesday, Thursday, Friday
07:15 PM
Don't forget to Clock-In <@!487323172492935189> 

Monday, Tuesday, Wednesday, Thursday, Friday
11:15 PM
Don't forget to Clock-Out <@!487323172492935189>  

Tuesday
08:00 AM
It is <@!143127270821855242> turn to do the quiz

Friday
02:20 PM
<@!487323172492935189> your covid vaccine is at 4:20